<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smt register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo-main.png" alt="logo">
        </div>
        <div class="navbar">
            <h1>Agent Helpline 011-41040505 / +91 9560967365</h1>
        </div>
    </div>
    <div class="main-1">
        <div class="left">
            <div class="leftt">
                <p class="travel">India’s Leading Travel Service Provider</p>
                <h1>Become a <span>Travel Agent</span></h1>
                <p class="travel">Become an Agent & Get Access to Our Wide Array of Travel Services.</p>
                <div class="box">
                    <img src="img/flight.png" alt="">
                    <h4>Flight</h4>
                </div>
                <div class="box">
                    <img src="img/hotel.png" alt="">
                    <h4>Hotel</h4>
                </div>
                <div class="box">
                    <img src="img/holiday-vacation.png" alt="">
                    <h4>Holiday</h4>
                </div>
                <div class="box">
                    <img src="img/transfer.png" alt="">
                    <h4>Transfer</h4>
                </div>
               
                <button class="register"><a href="register.html.html"><h4>REGISTER NOW</h4></a> </button>  
            </div>

           
           
        </div>


        



        <div class="right">
            <div class="container">
                <h3>Username</h3> 
                <input class="login" type="text" name="uname" placeholder="Username">
                <h3>Password</h3>
                <input class="login" type="text" name="upass" placeholder="Password"> 
                <button id="btn">Sign In</button>
                 <p id="forget">Forget Your Password ?</p><h5 id="reset">Reset Hare</h5>


            </div>
        </div>
    </div>
    <div class="footer">
        <p>© Copyright 2020 b2b.sourcemytrip . All Rights Reserved</p>
    </div>
    
</body>
</html>