<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourcemytrip B2B-Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo-main.png" alt="logo">
        </div>
        <div class="navbar">
            <h1>Agent Helpline 011-41040505 / +91 9560967365</h1>
        </div>
    </div>
    <div class="main">
        <div class="white-box">
            <h2>Agent Registration</h2>
            <p id="color">The Agency fee amount to be Deposited which can be utilized for Transaction .<br>
            <p id="color"> Documents like Pan Card ,Address proof and KYC should be submitted</p>
            <p>The requirements for becoming Agent are very reasonable. You just need to fill up the following form and
                register with us. Upon completing the<br> registration you shall receive all the commission details and
                other details for proceeding forward.</p>


            <div class="col">
                <div class="col-1">
                    <p>Salution</p>
                </div>
                <div class="col-2">
                    <select name="select">
                        <option>Mr</option>
                        <option>Mrs</option>
                        <option>Ms</option>
                        <option>Miss</option>
                        <option>Dr</option>
                        <option>Prof</option>
                        <option>Rev</option>
                        <option>Other</option>
                    </select>

                </div>
                <!----first name-->
                <div class="col-3"></div>
                <div class="col-4">
                    <p>First Name</p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Fisrt Name">
                </div>

                <!----last name-->

                <div class="col-4">
                    <p>Last Name</p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Last Name" required>
                </div>

                <!----age-->
                <div class="col-3"></div>
                <div class="col-4">
                    <p> Age</p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Age" required>
                </div>

                <!----gender-->

                <div class="col-1">
                    <p>Gender</p>
                </div>
                <div class="col-2">
                    <select name="select">
                        <option>Male</option>
                        <option>Female</option>
                    </select>

                </div>

                <!----email-->
                <div class="col-3"></div>
                <div class="col-4">
                    <p>Email</p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Email" required>
                </div>

                <!----user id-->

                <div class="col-1">
                    <p>User Id</p>
                </div>
                <div class="col-2">
                    <input type="text" name="user-id" placeholder="user-id(Login Id)" required>


                </div>

                <!----crm id-->
                <div class="col-3"></div>
                <div class="col-4">
                    <p>CRM Id </p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter CRM ID" required>
                </div>

                <!----company-->

                <div class="col-4">
                    <p>Company</p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Company" required>
                </div>

                <!----pan-->
                <div class="col-3"></div>
                <div class="col-4">
                    <p> Pan Number</p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Pan Number" required>
                </div>

                <!----Address-->

                <div class="col-4">
                    <p>Address</p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Address" required>
                </div>

                <!----Name as on PAN card-->
                <div class="col-3"></div>
                <div class="col-4">
                    <p>Name as on PAN </p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Name as on PAN card" required>
                </div>

                <!----city-->

                <div class="col-1">
                    <p>City</p>
                </div>
                <div class="col-2">
                    <input type="text" name="lname" placeholder="Enter City" required>
                </div>
                <!----State-->
                <div class="col-3"></div>
                <div class="col-1">
                    <p>Gender</p>
                </div>
                <div class="col-2">
                    <select name="select" required>
                        <option >Andhra Pradesh</option>
                        <option >Telangana</option>
                        <option >Karnataka</option>
                        <option > Uttar Pradesh</option>
                        <option > Maharashtra</option>
                        <option > Bihar</option>
                        <option >West Bengal</option>
                        <option > Tamil Nadu</option>
                        <option > Madhya Pradesh</option>
                        <option > Rajasthan</option>
                        <option > Gujarat</option>
                        <option >Orissa</option>
                        <option >Kerala</option>
                        <option > Jharkhand</option>
                        <option > Assam</option>
                        <option > Punjab</option>
                        <option > Haryana</option>
                        <option >Chhattisgarh</option>
                        <option > Delhi</option>
                        <option > Jammu and Kashmir</option>
                        <option > Uttarakhand</option>
                        <option > Himachal Pradesh</option>
                        <option > Tripura</option>
                        <option > Meghalaya</option>
                        <option > Manipur</option>
                        <option > Nagaland</option>
                        <option > Goa</option>
                        <option > Arunachal Pradesh</option>
                        <option > Puducherry</option>
                        <option > Chandigarh</option>
                        <option > Mizoram</option>
                        <option > Sikkim</option>
                        <option > Andaman and Nicobar Islands</option>
                        <option >Dadra and Nagar Haveli</option>
                        <option > Daman and Diu</option>
                        <option > Lakshadweep</option>
                    </select>
                </div>

                      <!----Pin Code-->

                <div class="col-1">
                    <p>Pin Code</p>
                </div>
                <div class="col-2">
                    <input type="text" name="lname" placeholder="Enter Pin Code" required>
                </div>

                <!----Country-->
                <div class="col-3"></div>
                <div class="col-4">
                    <p>Country </p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Country" required>
                </div>

                  <!----Phone-->

                  <div class="col-1">
                    <p>Phone</p>
                </div>
                <div class="col-2">
                    <input type="text" name="lname" placeholder="Enter Phone" required>
                </div>

                <!----Mobile-->
                <div class="col-3"></div>
                <div class="col-4">
                    <p>Mobile </p>
                </div>
                <div class="col-5">
                    <input type="text" name="lname" placeholder="Enter Mobile" required>
                </div>

              <!----Type-->

              <div class="col-1">
                <p>Type</p>
            </div>
            <div class="col-2">
                <select name="select" required>
                    <option>Agent</option>
                    <option>Distributor</option>
                </select>

            </div>
            </div>
            <button class="hero-btn">Register</button>
        </div>
    </div>
    <div class="footer">© Copyright 2020 b2b.sourcemytrip . All Rights Reserved</div>
               




















</body>

</html>