*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
.header{
    width: 100%;
    height: 100px;

}
.logo{
    float: left;
    margin-left: 10px;
}
.navbar{
    float: right;
}
.navbar h1{

    font-size: 18px;
    padding-top: 40px;
    padding-right: 50px;
}
.main-1{
    height: 500px;
    width: 100%;
    background-image:  url(img/bg\ banner.jpg);

    background-size: cover;
    background-position: center;
    position: relative;
}
.left{
    width: 50%;
    height: 100%;
    float: left;
}
.leftt{
    width: 590px;
    height: 400px;
    margin-left: 100px;
    margin-top: 125px;
}
.travel{
    color: white;
    margin-left: -20px;
    margin-top: 10px;
}

.box{

    width: 70px;
    height: 70px;
    margin-top: 10px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: white;
    display: inline-block;
}
.box img{
    width: 35px;
    height: 35px;
    margin-left: 20px;
    margin-top: 7px;
} 
h4{
    text-align: center;
}
.register{
    width: 150px;
    height: 47px;
    background-color: rgb(60 64 185);
    margin-top: 100px;
    position: absolute;
    margin-left: -300px;
    color: white;
    font-size: 17px;
    border-radius: 8px;
   
}
.register:hover{
    background-color: rgba(255, 123, 0, 0.836);
    cursor: pointer;
}
.register h4{
    color: white;
    font-size: 16px;
    text-decoration: none;
}
span{
    color: rgb(60 64 185);
}
/*------right section----*/

.right{
    width: 50%;
    height: 100%;
    float: right;
}
.container{
    width: 350px;
    height: 366px;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 220px;
    margin-top: 70px;
}
.login{
    width: 80%;
    margin-left: 40px;
    height: 65px;
    margin-top: 10px;
}
h3{
    padding-top: 10px;
    margin-left: 40px;
    font-weight: 100;
}
#btn{
    width: 80%;
    height: 45px;
    margin-top: 20px;
    margin-left: 40px;
    background-color: rgba(255, 123, 0, 0.87);
    border-radius: 8px;
    color: white;
    font-size: 17px;
}
p{
    margin-top: 26px;
    margin-left: 15px;
}
#reset{
    color: rgba(255, 123, 0, 0.87);
    margin-left: 210px;
    margin-top: -18px;
    font-size: 15px;
    font-family: sans-serif;
}
#btn:hover{
    background-color:  rgb(60 64 185) ;
}


/*-------footer------*/
.footer{
    width: 100%;
    height: 60px;
    background-color: rgb(56 53 53);
    text-align: center;
    line-height: 60px;
    margin-top: -27px;
    color: white;
}

/*-------register-----*/

.main{
    width: 100%;
    height: 1250px;
    background-image: url(img/bg\ banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.white-box{
    position: absolute;
    width: 80%;
    height: 1050px;
    background-color: white;
    margin-left: 125px;
    margin-top: 100px;
}
h2{
    padding-top: 50px;
    padding-left: 40px;
    color: rgb(107, 103, 103);
}
p{
    padding-left: 25px;
    padding-top: 5px;
}
#color{
    color: gray;
    padding-top: -10px;
}

.col{
    width: 80%;
    margin: auto;
    height: 45px;
    /*background-color: aqua;*/
    margin-top: 15px;
}
.col-1{
    width: 155px;
    height: 45px;
    display: inline-block;
   /* background-color: aquamarine;*/
    font-size: 17px;
    color: gray;
}
.col-2{
    width: 225px;
    height: 45px;
    font-size: 17px;
    margin-top: 15px;
    display: inline-block;
   /* background-color: blue;*/
   
}
.col-3{
    width: 85px;
    height: 45px;
    display: inline-block;
    /*background-color: blueviolet;*/
}
.col-4{
    width: 155px;
    height: 45px;
    font-size: 17px;
   /* background-color: brown;*/
    display: inline-block;
    font-size: 17px;
    color: gray;
}.col-5{
   /* background-color: chartreuse; */
    width: 225px;
    height: 45px;
    margin-top: 15px;
    display: inline-block;
}
input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
    margin-top: 15px;
}
select{
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding-left: 10px;
}
.hero-btn{
    width: 100px;
    height: 40px;
    background-color: blue;
    color: white;
    margin-top: 650px;
    margin-left: 550px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 400;
}
.hero-btn:hover{
    background-color: rgb(187, 155, 10);
}
.footer-2{
    width: 100%;
    height: 100px;
    text-align: center;
    margin-top: 0px;
     background-color: rgb(34, 30, 30);
   
}
.footer-2 h5{
    color:#fff;
    line-height: 100px;

}